# Application
# -----------
APP_IS_DEBUG = 0
APP_URL = pythonclassic.com
APP_ID = pythonclassic
APP_NAME = 'pythonclassic'
APP_MAIN_HOST = http://pythonclassic.com
APP_ROOT = /var/www/html/rusblog/
APP_MAILER_HOST = smtp.yandex.ru
APP_MAILER_USERNAME = telogin@yandex.ru
APP_MAILER_PASSWORD = password333
APP_MAILER_PORT = 465
APP_MAILER_ENCRYPTION = ssl
APP_MAIL_FROM = telogin@yandex.ru
APP_MAIL_ADMIN = telogin@yandex.ru

APP_THEME = basic

REDIS_DB = 0

# Database
# --------
DB_HOST = localhost
DB_DATABASE = proftest
DB_USERNAME = proftest
DB_PASSWORD = hg9QJ0Y5O&jYU4p6
DB_CHARSET = utf8mb4

#gitlab
GITLAB_TOKEN = token



